// *************************************
//
//   Bingo Card
//   -> Card style for bingo
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .bingo-card
//   %h1
//     %small
//   .bingo-card-inner
//     %table
//       %tr
//         %td
//
// *************************************

.bingo-card
  page-break-after: always
  border-radius: 10px
  border: solid 10px #47ADC2
  background-color: #47ADC2

  .bingo-card-inner
    background-color: white
    padding: 5px

  h1
    color: #fff
    font-size: 30px
    font-family: 'Delius Unicase'
    font-weight: 700
    text-transform: uppercase
    text-align: center

    small
      font-size: 14px
      font-weight: 400
      background-color: #47ADC2

  p
    font-size: 12px

  table
    border-collapse: collapse

    td
      padding: 1.5em .5em
      width: 20%
      text-align: center
      font-size: 12px
      font-weight: 100
      background-color: white

    td, table th
      border: 1px solid #cdcdcd

    tr:first-child th,
    tr:first-child td
      border-top: 0

    tr:last-child td
      border-bottom: 0

    tr td:first-child,
    tr th:first-child
      border-left: 0

    tr td:last-child,
    tr th:last-child
      border-right: 0
