// *************************************
//
//   Header
//   -> Global header for the site
//
// -------------------------------------
//   Template (Haml)
// -------------------------------------
//
// .header
//   %h1
//   %ul
//
// *************************************

.header
  background-color: $c-highlight
  margin-bottom: $b-space
  text-align: center
  padding: $b-space

  a
    color: white

  h1
    float: left
    font-size: 18px
    margin: 0

  ul
    list-style: none
    float: right
    margin: 0
    padding: 0

    li
      display: inline-block
      margin-left: $b-space

  .clear
    clear: both
