/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,300)
@import url(https://fonts.googleapis.com/css?family=Delius+Unicase:400,700)

html
  font-family: 'Open Sans', sans-serif
  text-align: center


.card
  page-break-after: always
  border-radius: 10px
  border: solid 10px #47ADC2
  background-color: #47ADC2


.card h1
  color: #fff
  font-size: 30px
  font-family: 'Delius Unicase'
  font-weight: 700
  text-transform: uppercase


.card h1 small
  font-size: 14px
  font-weight: 400
  background-color: #47ADC2


.inner-card
  background-color: white
  padding: 5px


.card table
  border-collapse: collapse


.card td
  padding: 1.5em .5em
  width: 20%
  text-align: center
  font-size: 12px
  font-weight: 100
  background-color: white

.card p
  font-size: 12px


table
  border-collapse: collapse

table td, table th
  border: 1px solid #cdcdcd

table tr:first-child th,
table tr:first-child td
  border-top: 0

table tr:last-child td
  border-bottom: 0

table tr td:first-child,
table tr th:first-child
  border-left: 0

table tr td:last-child,
table tr th:last-child
  border-right: 0

// *************************************
//
//   Application
//
// *************************************

// -------------------------------------
//   Variables
// -------------------------------------

$b-space: 20px
$b-space-xs: $b-space * 0.25
$b-space-s: $b-space * 0.5
$b-space-l: $b-space * 2
$b-space-xl: $b-space * 4

$blue: #4b88a2
$gray: #252627
$red: #bb0a21

// -------------------------------------
//   Base
// -------------------------------------

*
  box-sizing: border-box
  margin: 0
  padding: 0

html
  background-color: #fff9fb
  color: $gray
  font-size: 18px
  line-height: 1.5

body
  font-size: 100%

h1, h2, h3
  margin-bottom: $b-space-s
  margin-top: 0
  text-transform: uppercase

h1
  font-size: 50px
  margin-bottom: $b-space
  text-align: center

h2
  font-size: 42px

h3
  font-size: 34px

a
  color: $blue
  text-decoration: none
  transition: all 0.2s ease-in-out

a:active,
a:focus,
a:hover
  color: $gray

// -------------------------------------
//   Cell
// -------------------------------------

.cell
  margin-left: auto
  margin-right: auto
  max-width: 800px
  position: relative

// -------------------------------------
//   Content
// -------------------------------------

.content
  margin-bottom: $b-space-xl

// -------------------------------------
//   Header
// -------------------------------------

.header
  background-color: $red
  margin-bottom: $b-space
  text-align: center


// -------------------------------------
//   Simple Form
// -------------------------------------

.simple_form

  .input
    margin-bottom: $b-space

  label
    font-size: 28px
    display: block
    margin-bottom: $b-space-xs

  select
    min-width: 200px

  textarea
    border: 1px solid rgba($gray, 0.25)
    border-radius: 3px
    font-size: 18px
    padding: $b-space-s
    width: 100%

  input[type='submit']
    background-color: $red
    border: 0
    border-radius: 40px
    color: #fff
    cursor: pointer
    display: inline-block
    font-size: 24px
    font-weight: 300
    line-height: 3
    margin-top: $b-space
    padding: 0 $b-space-l
    transition: all 0.2s ease-in-out

  input[type='submit']:active,
  input[type='submit']:focus,
  input[type='submit']:hover
    background-color: $gray
    color: #fff
